TicTacToe/TicTacToe/Themes/Controls/GameView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:TicTacToe.UI.Views"
                    xmlns:units="clr-namespace:TicTacToe.UI.Units">

    <Style TargetType="{x:Type Border}" x:Key="TITLE_BAR">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="Background" Value="#242424"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TITLE">
        <Setter Property="Text" Value="TicTacToe WPF"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="SCORE">
        <Setter Property="Background" Value="#272727"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Margin="0.5" Background="{TemplateBinding Background}">
                        <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FFFFFF"
                                   FontWeight="Bold"
                                   FontSize="60"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:GameView}">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:GameView}">
                    <!--Template Binding을 통해 적용하니 바로 위에 만들어둔 Style이 적용되는거 같음.-->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Width="600"
                            Height="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="PART_Border" Style="{StaticResource TITLE_BAR}">
                                <TextBlock Style="{StaticResource TITLE}"/>
                            </Border>

                            <UniformGrid Grid.Row="1" Columns="2">

                            </UniformGrid>

                            <UniformGrid Grid.Row="2" Columns="2">
                                <Control Style="{StaticResource SCORE}" />
                                <Control Style="{StaticResource SCORE}" />
                            </UniformGrid>

                            <UniformGrid Grid.Row="3" Columns="2">

                            </UniformGrid>

                            <units:GameBoard Grid.RowSpan="4" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>